vectoriadb-interface/src/main/proto/IndexManager.proto

/*
 * Copyright 2010 - 2023 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
option java_package = "jetbrains.vectoriadb.service.base";
import "google/protobuf/empty.proto";

service IndexManager {
  rpc CreateIndex(CreateIndexRequest) returns (CreateIndexResponse) {}
  rpc CreateIndexExt(CreateIndexRequestExt) returns (CreateIndexResponse) {}
  rpc BuildIndex(IndexNameRequest) returns (google.protobuf.Empty) {}
  rpc DropIndex(IndexNameRequest) returns (google.protobuf.Empty) {}
  rpc List(google.protobuf.Empty) returns (IndexListResponse) {}
  rpc IndexState(IndexNameRequest) returns (IndexStateResponse) {}
  rpc BuildStatus(IndexNameRequest) returns (stream BuildStatusResponse) {}
}

service IndexWriter {
  rpc UploadVectors(stream UploadVectorsRequest) returns (google.protobuf.Empty) {}
}

service IndexReader {
  rpc FindNearestNeighbours(FindNearestNeighboursRequest) returns (FindNearestNeighboursResponse) {}
}

message FindNearestNeighboursRequest {
  string index_name = 1;
  repeated float vector_components = 2;
  int32 k = 3;
}

message FindNearestNeighboursResponse {
  repeated int32 ids = 1;
}

message UploadVectorsRequest {
  string index_name = 1;
  repeated float vector_components = 2;
}

message IndexListResponse {
  repeated string index_names = 1;
}

message IndexNameRequest {
  string index_name = 1;
}

message CreateIndexRequest {
  string index_name = 1;
  int32 dimension = 2;
  Distance distance = 3;
}

message CreateIndexRequestExt {
  string index_name = 1;
  int32 dimension = 2;
  Distance distance = 3;
  int32 maximumConnectionsPerVertex = 4;
  int32  maximumCandidatesReturned = 5;
  float  distanceMultiplier = 6;
}

message CreateIndexResponse {
  int32 maximumConnectionsPerVertex = 1;
  int32  maximumCandidatesReturned = 2;
  float  distanceMultiplier = 3;
}

enum Distance {
  L2 = 0;
  IP = 1;
  COSINE = 2;
}

message IndexStateResponse {
  IndexState state = 1;
}

enum IndexState {
  CREATED = 0;
  BUILDING = 1;
  BUILT = 2;
  ERROR = 3;
}

message BuildStatusResponse {
  int32 completionPercentage = 1;
  repeated string phasesStack = 2;
}
